{
    "proxy": {
        "url": "http://10.66.0.178:7890",
        "rss": false,
        "web_search": true
    },

    "rss": {
        "CustomRSS": {
            "enabled": true,
            "filename": "CustomRSS.opml"
        }
    },

    "wecom_ai_bot": {
        "enabled": true,
        "bot_id_env": "WECOM_BOT_ID",
        "secret_env": "WECOM_BOT_SECRET",
        "allowed_chats": [],
        "daily_push_time": "08:00",
        "max_reconnect_attempts": -1
    },

    "llm": {
        "enabled": true,
        "api_key_env": "LLM_API_KEY",
        "base_url_env": "LLM_BASE_URL",
        "model_env": "LLM_MODEL",
        "timeout": 90
    },

    "web_search": {
        "enabled": true,
        "provider": "tavily",
        "api_key_env": "TAVILY_API_KEY",
        "max_results": 15,
        "search_depth": "basic",
        "topic": "general",
        "include_answer": true,
        "report_max_items": 10
    },

    "keywords": {
        "exclude": ["奖励","放送"]
    }
}
